<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">
 <body style="font-family: Verdana, Helvetica, sans serif; font-size: 11px; color: black">
  <j:set var="spc" value="&amp;nbsp;&amp;nbsp;" />
  <!-- GENERAL INFO -->
  <table style="font-family: Verdana, Helvetica, sans serif; font-size: 11px; color: black">
   <tr>
    <td align="right" style="font-family: Verdana, Helvetica, sans serif; font-size: 11px; color: black">
     <j:choose>
      <j:when test="${build.result=='SUCCESS'}">
       <!-- only green if you have the green plugin installed else blue.gif -->
       <img src="${rooturl}static/e59dfe28/images/32x32/green.gif">
       </img>
      </j:when>
      <j:when test="${build.result=='FAILURE'}">
       <img src="${rooturl}static/e59dfe28/images/32x32/red.gif">
       </img>
      </j:when>
      <j:otherwise>
       <img src="${rooturl}static/e59dfe28/images/32x32/yellow.gif">
       </img>
      </j:otherwise>
     </j:choose>
    </td>
    <td valign="center" style="font-family: Verdana, Helvetica, sans serif; font-size: 11px; color: black">
     <b style="font-size: 200%;">
      BUILD ${build.result}
     </b>
    </td>
   </tr>
   <tr>
    <td style="font-family: Verdana, Helvetica, sans serif; font-size: 11px; color: black">
     Build URL
    </td>
    <td style="font-family: Verdana, Helvetica, sans serif; font-size: 11px; color: black">
     <a href="${rooturl}${build.url}">
      ${rooturl}${build.url}
     </a>
    </td>
   </tr>
   <tr>
    <td style="font-family: Verdana, Helvetica, sans serif; font-size: 11px; color: black">
     Date of build:
    </td>
    <td style="font-family: Verdana, Helvetica, sans serif; font-size: 11px; color: black">
     ${it.timestampString}
    </td>
   </tr>
   <tr>
    <td style="font-family: Verdana, Helvetica, sans serif; font-size: 11px; color: black">
     Build duration:
    </td>
    <td style="font-family: Verdana, Helvetica, sans serif; font-size: 11px; color: black">
     ${build.durationString}
    </td>
   </tr>
  </table>
  <br />
  <!-- CHANGE SET -->
  <j:set var="changeSet" value="${build.changeSet}" />
  <j:if test="${changeSet!=null}">
   <j:set var="hadChanges" value="false" />
   <j:forEach var="cs" items="${changeSet}" varStatus="loop">
     <j:set var="hadChanges" value="true" />
   </j:forEach>
   <j:if test="${hadChanges}">
   <h3>Changes</h3>
   <ul>
    <j:forEach var="cs" items="${changeSet}" varStatus="loop">
     <j:set var="hadChanges" value="true" />
     <j:set var="aUser" value="${cs.hudsonUser}" />
       <li>Revision
       <b>
        ${cs.commitId?:cs.revision?:cs.changeNumber}
       </b>
       by
       <b>
        ${aUser!=null?aUser.displayName:cs.author.displayName}
       </b>
       <br />
       <b>
        (${cs.msgAnnotated})
       </b>
       <ul>
     <j:forEach var="p" items="${cs.affectedFiles}">
       <li>
        [${p.editType.name}] ${p.path}
       </li>
     </j:forEach>
     </ul>
     </li>
    </j:forEach>
    </j:if>
   </ul>
  </j:if>
  <!-- JUnit TEMPLATE -->
  <j:set var="junitResultList" value="${it.JUnitTestResult}" />
  <j:if test="${junitResultList.isEmpty()!=true}">
    <h3>Failing JUnit tests</h3>
    <ul>
    <j:forEach var="junitResult" items="${it.JUnitTestResult}">
     <j:forEach var="packageResult" items="${junitResult.getChildren()}">
      <j:forEach var="failed_test" items="${packageResult.getFailedTests()}">
          <li>
           <strong>Failed: ${failed_test.getFullName()}</strong><br/>
           <strong>Failing since: </strong>#${failed_test.getFailedSince()}<br />
           <strong>Message: </strong>${failed_test.getErrorDetails()}<br />
           <strong>Stack Trace:</strong><br />
           ${failed_test.getErrorStackTrace()}
          </li>
      </j:forEach>
     </j:forEach>
    </j:forEach>
   </ul>
   <br />
  </j:if>
  <!-- CONSOLE OUTPUT -->
  <j:getStatic var="resultFailure" field="FAILURE" className="hudson.model.Result" />
  <j:if test="${build.result==resultFailure}">
   <table width="100%" cellpadding="0" cellspacing="0" style="font-family: Verdana, Helvetica, sans serif; font-size: 11px; color: black">
    <tr>
     <td class="bg1" style="font-family: Verdana, Helvetica, sans serif; font-size: 120%; color: white; background-color: #CECECE">
      <b>
       CONSOLE OUTPUT
      </b>
     </td>
    </tr>
    <j:forEach var="line" items="${build.getLog(100)}">
     <tr>
      <td class="console" style="font-family: Courier New; font-size: 11px; color: black">
       ${line}
      </td>
     </tr>
    </j:forEach>
   </table>
   <br />
  </j:if>
 </body>
</j:jelly>
